{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "ClinicDb": "Server=127.0.0.1;Port=3306;Database=Group37Schema;User=clinic;Password=CELESTINEceline12$$;",
    "AuthDb":   "Server=127.0.0.1;Port=3306;Database=clinic_auth;User=clinic;Password=CELESTINEceline12$$;"
  }

}
